# criação automática das tabelas do banco de dados usando o arquivo src\main\resources\schema.sql. Crie antes, manualmente, o schema 'adote'.
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/adote
spring.datasource.username=root
spring.datasource.password=


# logging
logging.level.root=info



# página de erro
server.error.whitelabel.enabled=false
